-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 8.072 s <<< FAILURE! - in TestSuite
tests.Login.preRun  Time elapsed: 7.277 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: MAC
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HungerBoxs-Air', ip: '2409:4071:211a:3dd1:2c37:86b0:e605:17c4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '14.0.1'
Driver info: driver.version: FirefoxDriver
	at tests.Login.preRun(Login.java:26)

tests.assertValidation.preRun  Time elapsed: 7.925 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: MAC
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HungerBoxs-Air', ip: '2409:4071:211a:3dd1:2c37:86b0:e605:17c4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '14.0.1'
Driver info: driver.version: FirefoxDriver
	at tests.assertValidation.preRun(assertValidation.java:26)

